name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ani2931
          password: dckr_pat_a-eIMwfyS1yMK7MNlvskTly3n0I

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: ani2931/fusionpact-backend:latest

      - name: Deploy on EC2
         uses: appleboy/ssh-action@v1.0.3
         with:
           host: 43.205.211.182         # Your EC2 public IP
           username: ubuntu             # Default user for Ubuntu AMI
           key: |
             -----BEGIN RSA PRIVATE KEY-----
             MIIEowIBAAKCAQEAqDH1e0GPuZ3MS33HoUtN6AJ1oOyikpxF23qV8wRseODo/yI7
             XU5+udtjP7iI+Npsf5h3MG54n6joR/Kqwnw+gHTXMwOaJAr5K0tR1fstCtzj1M3O
             ny5QUupOKveLRGmBqv1W/4TbLBz+2epBbWYDT8Zkk7Y9MbZ/rPRX210Z+Ek1xlu8
             XieVEj/uPqsfyQFGJzjW6I1ATv5tpTUx8wlNpmx6KQ6rujGYeWFyXpl5BT1o9tBH
             VHySX4XIV6g0nLKcrV3jKdwtcBBU5XUy2OhIun7+DSzR/0sCTNPBV0d8O2Mhvh3Y
             4iJ4kGCoSzQSJjpYqAZeW076VRx+REQhHm5R/wIDAQABAoIBAGSDfp1LH9YgTB9t
             ...
             -----END RSA PRIVATE KEY-----
           script: |
             cd /home/ubuntu/fusionpact-devops-gauntlet
             sudo docker-compose down
             sudo docker pull ani2931/fusionpact-backend:latest
             sudo docker-compose up -d

            sudo docker pull ani2931/fusionpact-backend:latest
            sudo docker-compose up -d
